# Classfan-test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/baison/e3plus/basebiz/order/service/: OrderServiceApplication.java
src/main/java/com/baison/e3plus/basebiz/order/service/configuration/: AdvancedLoginConfiguration.java  CodeRuleConfiguration.java  ExecutePoolConfig.java  OrderDruidDataSourceProperties.java  OrderProperties.java  OrderRDSConfiguration.java  OrderRDSDataSourceProperties.java  OrderRDSMybatisProperties.java  SupportOrmConfiguration.java  TemplateConfiguration.java  UnitConverRelationConfiguration.java  XxlJobConfig.java
src/main/java/com/baison/e3plus/basebiz/order/service/feignclient/goods/: ConsumerAdvancedGoodsService.java  ConsumerBarcodeService.java  ConsumerNonReviewStrategyService.java  ConsumerPlatformGoodsService.java  ConsumerSingleProductService.java
src/main/java/com/baison/e3plus/basebiz/order/service/feignclient/stock/: ConsumerAdvancedOrderOperateStockService.java  ConsumerShopRefusalOperateStockService.java  ConsumerStockLockLogService.java  ConsumerStockOperateService.java  ConsumerVirtualWareHouseStockOperateService.java
src/main/java/com/baison/e3plus/basebiz/order/service/feignclient/support/: ConsumerAdministrationAreaWithFashionService.java  ConsumerAdvancedChannelService.java  ConsumerAdvancedDeliveryTypeService.java  ConsumerAdvancedLoginService.java  ConsumerAdvancedShopService.java  ConsumerAdvancedWareHouseService.java  ConsumerAuthObjectService.java  ConsumerBrandService.java  ConsumerBsTypeService.java  ConsumerBusinessRelationDetailService.java  ConsumerCloseBillStrategyService.java  ConsumerCodeRuleService.java  ConsumerCurrencyTypeService.java  ConsumerCustomerService.java  ConsumerDataAuthService.java  ConsumerDeliveryTypeService.java  ConsumerExchangeRateService.java  ConsumerIdService.java  ConsumerJdWmsBillRelationService.java  ConsumerOwnerService.java  ConsumerPlatformService.java  ConsumerSettleMethodService.java  ConsumerShopVirtualHouseService.java  ConsumerSupportOrmService.java  ConsumerSystemOperateLogService.java  ConsumerSystemParameterService.java  ConsumerTemplateService.java  ConsumerUnitConverRelationService.java  ConsumerVirtualWareHouseService.java  ConsumerWareHouseGroupRealDetailService.java  ConsumerWareHouseGroupVirtualDetailService.java  ConsumerWhareaTypeService.java
src/main/java/com/baison/e3plus/basebiz/order/service/job/: TransOriginalOrderBillJonHandler.java
src/main/java/com/baison/e3plus/basebiz/order/service/orm/service/: RemoteORMServiceConfiguration.java
src/main/java/com/baison/e3plus/basebiz/order/service/provider/controller/: ProviderAdvancedAdapterPriorityDetailController.java  ProviderAdvancedAdapterShopDetailController.java  ProviderAdvancedAdapterWareHouseDetailController.java  ProviderAdvancedExpressStrategyController.java  ProviderAdvancedRetailOrderRejectionController.java  ProviderAdvancedStrategyPlatformGoodsDetailController.java  ProviderAdvancedWmsOrderPassedBackController.java  ProviderNonReviewStrategyController.java  ProviderODSShopRefusalRecordController.java  ProviderODSSkuPrioritySettingController.java  ProviderOrderDistributeCalculateController.java  ProviderOrderDistributeStrategyController.java  ProviderOrderExemptReviewStrategyController.java  ProviderOrderExemptReviewStrategyDetailController.java  ProviderOriginalRetailOrdGoodsDetailController.java  ProviderOriginalRetailOrderBillController.java  ProviderOriginalRetailOrderDistributionInfoController.java  ProviderRetailAdditionalRefundController.java  ProviderRetailOrderBillController.java  ProviderRetailOrderDistributionInfoController.java  ProviderRetailOrderGoodsDetailController.java  ProviderRetailReturnBillController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/baison/order/: order-resources.xml
src/main/resources/generator/: ordAdapterWarehouseDetail.xml  ordExpressStrategy.xml  ordOdsWareahouse.xml  ord_adapter_priority_detail.xml  ord_adapter_shop_detail.xml  ord_ods_sku_priority_setting.xml  ord_strategy_platform_goods_detail.xml  ord_wms_passedback.xml  orderBillConfig.xml  orderDistributeLog.xml  orderDistributeStrategy.xml  orderShopDetail.xml  orderShopScope.xml  retailOrderDistributionInfo.xml  retailOrderGoodsDetail.xml  retailOrderSettleDetail.xml  returnBillConfig.xml  warehousePriority.xml  warehousePriorityOnline.xml  warehousePriorityShop.xml  warehousePriorityStore.xml
src/main/resources/mapper/mysql/rds/: AdvancedAdapterPriorityDetailMapper.xml  AdvancedAdapterShopDetailMapper.xml  AdvancedAdapterWareHouseDetailMapper.xml  AdvancedExpressStrategyMapper.xml  AdvancedRetailOrderRejectionMapper.xml  AdvancedStrategyPlatformGoodsDetailMapper.xml  ODSShopRefusalRecordMapper.xml  ODSSkuPrioritySettingMapper.xml  OrdDistributeStrategyMapper.xml  OrderDistributeLogMapper.xml  OrderExemptReviewStrategyDetailMapper.xml  OrderExemptReviewStrategyMapper.xml  OrderOdsShopScopeMapper.xml  OriginalRetailOrdGoodsDetailMapper.xml  OriginalRetailOrderBillMapper.xml  OriginalRetailOrderDistributionInfoMapper.xml  RetailAdditionalRefundMapper.xml  RetailOrderBillMapper.xml  RetailOrderDistributionInfoMapper.xml  RetailOrderGoodsDetailMapper.xml  RetailOrderSettleDetailMapper.xml  RetailReturnBillMapper.xml  RetailReturnChasingGoodsDetailMapper.xml  RetailReturnGoodsDetailMapper.xml  WareHousePriorityStrategyMapper.xml  WareHousePriorityStrategyOnlineDetailMapper.xml  WareHousePriorityStrategyShopDetailMapper.xml  WareHousePriorityStrategyStoreDetailMapper.xml  WmsOrderPassedBackMapper.xml
src/test/java/com/baison/e3plus/basebiz/order/: BaseMockBean.java  BaseOrderTest.java  TestApplication.java
src/test/java/com/baison/e3plus/basebiz/order/model/: CommonModelTest.java
src/test/java/com/baison/e3plus/basebiz/order/service/h2/: H2Utils.java
src/test/resources/: bootstrap.yml
src/test/resources/db/: schema.sql
src/test/resources/testjson/: NonAuditStrategyServiceTest.json
(+90 files in other folders)
